* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

.popUp {
  background-color: rgb(12, 12, 12);
}

body div .text-popUp {
  color: white;
  font-size: 15px;
  font-weight: 100;
  animation-name: texto-animado;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}
body div .text-popUp img {
  margin-right: 10px;
}

.box-shadow {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

@keyframes texto-animado {
  0% {
    transform: translateX(-1300px);
  }
  30% {
    transform: translateX(0);
  }
  80% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(1300px);
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

.popUp {
  background-color: rgb(12, 12, 12);
}

body div .text-popUp {
  color: white;
  font-size: 15px;
  font-weight: 100;
  animation-name: texto-animado;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}
body div .text-popUp img {
  margin-right: 10px;
}

.box-shadow {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

@keyframes texto-animado {
  0% {
    transform: translateX(-1300px);
  }
  30% {
    transform: translateX(0);
  }
  80% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(1300px);
  }
}
/*Desktop*/
@media (min-width: 1024px) {
  .rellenoPopup {
    padding: 0% 0% 0% 45%;
  }
  .contenedor-grid {
    display: grid;
    grid-template-rows: 10% auto 10%;
    height: 100vh;
    grid-template-areas: "header" "main" "footer";
  }
  header {
    grid-area: header;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  header .nav {
    margin-left: 300px;
  }
  header .redes {
    margin-left: 50px;
  }
  .carrito {
    margin-left: 15%;
  }
  .no-display-desktop {
    display: none;
  }
  .barra-navegacion {
    text-decoration: none;
    color: black;
    margin-left: 10px;
    border-radius: 1rem;
    font-size: 18px;
    padding: 7px 13px;
  }
  .barra-navegacion:hover {
    background-color: rgb(12, 12, 12);
    color: white;
    transition: 0.5s;
  }
  main {
    grid-area: main;
  }
  .galeria {
    width: 100%;
    height: 100%;
    margin: 15px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "imagen1 imagen1 imagen1" "imagen2 imagen3 imagen4";
  }
  .galeria .imagen-1 {
    grid-area: imagen1;
    width: 1300px;
    height: 505px;
  }
  .galeria .imagen-2 {
    grid-area: imagen2;
    width: 400px;
    height: 400px;
    margin-left: 40px;
    transition: 1s;
    margin-top: 40px;
  }
  .galeria .imagen-2:hover {
    scale: 1.15;
  }
  .galeria .imagen-3 {
    grid-area: imagen3;
    width: 400px;
    height: 400px;
    margin-left: 40px;
    transition: 1s;
    margin-top: 40px;
  }
  .galeria .imagen-3:hover {
    scale: 1.15;
  }
  .galeria .imagen-4 {
    grid-area: imagen4;
    width: 400px;
    height: 400px;
    margin-left: 40px;
    transition: 1s;
    margin-top: 40px;
  }
  .galeria .imagen-4:hover {
    scale: 1.15;
  }
  .galeria article {
    display: flex;
    flex-direction: row;
  }
  footer {
    grid-area: footer;
    background-color: rgb(12, 12, 12);
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  footer p {
    margin-left: 500px;
  }
  .contenedor-grid-accesorios {
    display: grid;
    grid-template-rows: 20% auto 10%;
    height: 100vh;
    grid-template-areas: "header" "main" "footer";
  }
  .contenedor-grid-accesorios .header-accesorios {
    grid-area: header;
    display: flex;
    justify-content: space-around;
    margin-right: 10%;
  }
  .contenedor-grid-accesorios .main-accesorios {
    grid-area: main;
  }
  .contenedor-grid-accesorios .main-accesorios .galeria-accesorios {
    display: grid;
    width: 100%;
    height: 100%;
    gap: 1rem;
    justify-items: center;
    grid-template-columns: 1f 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "imagen1 imagen2 imagen3 " "imagen4 imagen5 imagen6";
  }
  .contenedor-grid-accesorios .main-accesorios .galeria-accesorios .imagen1 {
    grid-area: imagen1;
  }
  .contenedor-grid-accesorios .main-accesorios .galeria-accesorios .imagen2 {
    grid-area: imagen2;
  }
  .contenedor-grid-accesorios .main-accesorios .galeria-accesorios .imagen3 {
    grid-area: imagen3;
  }
  .contenedor-grid-accesorios .main-accesorios .galeria-accesorios .imagen4 {
    grid-area: imagen4;
  }
  .contenedor-grid-accesorios .main-accesorios .galeria-accesorios .imagen5 {
    grid-area: imagen5;
  }
  .contenedor-grid-accesorios .main-accesorios .galeria-accesorios .imagen6 {
    grid-area: imagen6;
  }
  .contenedor-grid-accesorios .main-accesorios .galeria-accesorios p {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .contenedor-grid-accesorios .footer-accesorios {
    grid-area: footer;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .contenedor-grid-accesorios .footer-accesorios nav {
    margin-left: 390px;
  }
  .contenedor-grid-accesorios .footer-accesorios ul {
    display: flex;
    flex-direction: row;
    list-style: none;
  }
  .logos {
    margin: 2px;
  }
  .barra-navegacion-accesorios {
    color: white;
    text-decoration: none;
    margin: 10px;
  }
  .barra-navegacion-accesorios:hover {
    color: rgb(170, 170, 170);
  }
  .contenedor-grid-catalogo {
    display: grid;
    grid-template-rows: 20% auto 10%;
    height: 100vh;
    grid-template-areas: "header" "main" "footer";
  }
  .header-catalogo {
    grid-area: header;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
  }
  .main-catalogo {
    grid-area: main;
  }
  .main-catalogo div {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
  }
  .main-catalogo iframe {
    width: 1300px;
    height: 700px;
  }
  .footer-catalogo {
    grid-area: footer;
  }
  .footer-catalogo nav {
    margin-left: 390px;
  }
  .footer-catalogo nav ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    list-style: none;
  }
  .contenedor-grid-nosotros {
    display: grid;
    grid-template-rows: 20% auto 10%;
    height: 100vh;
    grid-template-areas: "header" "main" "footer";
  }
  .header-nosotros {
    grid-area: header;
  }
  .header-nosotros .wineem-logo-nosotros {
    margin-left: 45%;
  }
  .main-nosotros {
    grid-area: main;
  }
  .footer-nosotros {
    grid-area: footer;
  }
  .footer-nosotros nav {
    margin-left: 380px;
  }
  .footer-nosotros nav ul {
    display: flex;
    flex-direction: row;
    list-style: none;
  }
  .conteiner-nosotros {
    margin: 0 5%;
  }
  .conteiner-nosotros iframe {
    float: left;
    margin-right: 5%;
    width: 500px;
    height: 280px;
  }
  .conteiner-nosotros h1 {
    font-size: 20px;
  }
  .conteiner-nosotros h2 {
    font-size: 20px;
  }
  .conteiner-nosotros P {
    font-weight: 300;
    font-size: 12px;
    font-style: italic;
    line-height: 1.2;
  }
  .conteiner-grid-trabajaconnosotros {
    display: grid;
    grid-template-rows: 20% auto 10%;
    height: 100vh;
    grid-template-areas: "header" "main" "footer";
  }
  .conteiner-grid-trabajaconnosotros .header-trabajaconnosotros {
    grid-area: header;
  }
  .conteiner-grid-trabajaconnosotros .main-trabajaconnosotros {
    grid-area: main;
  }
  .conteiner-grid-trabajaconnosotros .footer-trabajaconnosotros {
    grid-area: footer;
  }
  .conteiner-grid-trabajaconnosotros .footer-trabajaconnosotros nav {
    margin-left: 390px;
  }
  .conteiner-grid-trabajaconnosotros .footer-trabajaconnosotros nav ul {
    display: flex;
    flex-direction: row;
    list-style: none;
  }
  .grid-trabajaconnosotros {
    margin-left: 5%;
  }
  .grid-trabajaconnosotros iframe {
    float: left;
    margin-right: 3%;
    width: 600px;
    height: 450px;
  }
  .grid-trabajaconnosotros p {
    font-size: 17px;
    font-style: italic;
    line-height: 1.6;
  }
  .boton {
    display: inline-block;
    display: flex;
    text-decoration: none;
    width: 150px;
    height: 50px;
    padding-left: 20px;
    margin-top: 5px;
    align-items: center;
    border-radius: 2rem;
    color: black;
    border: solid;
  }
  .boton:hover {
    background-color: black;
    color: white;
  }
  .logo-wineem-tcn {
    margin-left: 43%;
  }
}
/*Tablet*/
@media (min-width: 481px) and (max-width: 1023px) {
  .rellenoPopup {
    padding: 0% 0% 0% 45%;
  }
  .contenedor-grid {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 10% auto 10%;
    height: 100vh;
    grid-template-areas: "header" "main" "footer";
  }
  .no-display {
    display: none;
  }
  .logo-nav-hamburguer {
    margin-left: 110px;
  }
  header {
    grid-area: header;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
  }
  .wineem-logo {
    margin-left: 20%;
  }
  .carrito {
    margin-left: 30%;
  }
  .barra-navegacion {
    text-decoration: none;
    color: rgb(0, 0, 0);
    border-radius: 1rem;
    font-size: 17px;
    padding: 7px 13px;
  }
  .barra-navegacion:hover {
    background-color: rgb(29, 29, 29);
    color: white;
    transition: 0.5s;
  }
  main {
    grid-area: main;
  }
  .galeria {
    width: 100%;
    margin: 15px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "imagen1 imagen1 imagen1" "imagen2 imagen3 imagen4";
  }
  .galeria .imagen-1 {
    grid-area: imagen1;
    width: 906px;
    height: 372px;
  }
  .galeria .imagen-2 {
    grid-area: imagen2;
    width: 300px;
    height: 300px;
    margin-left: 15px;
    margin-top: 40px;
    transition: 1s;
  }
  .galeria .imagen-2:hover {
    scale: 1.15;
  }
  .galeria .imagen-3 {
    grid-area: imagen3;
    width: 300px;
    height: 300px;
    margin-left: 15px;
    margin-top: 40px;
    transition: 1s;
  }
  .galeria .imagen-3:hover {
    scale: 1.15;
  }
  .galeria .imagen-4 {
    grid-area: imagen4;
    width: 300px;
    height: 300px;
    margin-left: 15px;
    margin-top: 40px;
    transition: 1s;
  }
  .galeria .imagen-4:hover {
    scale: 1.15;
  }
  .galeria article {
    display: flex;
    flex-direction: row;
    margin-top: 15px;
  }
  footer {
    grid-area: footer;
    background-color: rgb(12, 12, 12);
    color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  footer p {
    margin-left: 300px;
  }
}
/*==== SMALL DEVICE ===== */
@media only screen and (min-width: 320px) and (max-width: 480px) {
  .rellenoPopup {
    padding: 0% 0% 0% 35%;
  }
  .contenedor-grid {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 10% auto 10%;
    height: 100vh;
    grid-template-areas: "header" "main" "footer";
  }
  header {
    grid-area: header;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .logo-nav-hamburguer {
    margin-left: 70px;
  }
  .barra-navegacion {
    text-decoration: none;
    color: rgb(0, 0, 0);
    border-radius: 1rem;
    font-size: 17px;
    padding: 7px 13px;
  }
  .barra-navegacion:hover {
    background-color: rgb(29, 29, 29);
    color: white;
    transition: 0.5s;
  }
  .carrito {
    margin-left: 10%;
  }
  main {
    grid-area: main;
  }
  .img-bnv-smarthphone {
    width: 370px;
    height: 390px;
    margin-left: 1.5%;
  }
  .galeria {
    width: 100%;
    height: 55%;
    margin: 15px auto;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "imagen1" "imagen2" "imagen3" "imagen4";
  }
  .imagen-1 {
    grid-area: imagen1;
    height: 161px;
  }
  .imagen-2 {
    grid-area: imagen2;
    width: 250px;
    height: 250px;
    margin: auto;
    transition: 1s;
    margin-top: 20px;
  }
  .imagen-2:hover {
    transform: scale(1.15);
  }
  .imagen-3 {
    grid-area: imagen3;
    display: flex;
    flex-direction: column;
    width: 250px;
    height: 250px;
    margin: auto;
    margin-top: 20px;
    transition: 1s;
  }
  .imagen-3:hover {
    transform: scale(1.15);
  }
  .imagen-4 {
    grid-area: imagen4;
    width: 250px;
    height: 250px;
    margin: auto;
    margin-top: 20px;
    transition: 1s;
  }
  .imagen-4:hover {
    transform: scale(1.15);
  }
  article {
    display: flex;
    flex-direction: column;
  }
  footer {
    grid-area: footer;
    background-color: rgb(12, 12, 12);
    color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  footer p {
    margin-left: 40px;
  }
  .no-display-smartphone {
    display: none;
  }
}

/*# sourceMappingURL=destino.css.map */
