*{
    margin: 0;  
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
.popUp{
    background-color: rgb(12, 12, 12); 
    font-size: 90%;
    
}
.letraBlanca{
    color: white;
    font-size: 15px;
    font-weight: 100;
    animation-name: texto-animado;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    
}
.rellenoPopup{
    padding:0% 0% 0.3% 45%;
}
.envio{
    margin-right: 10px;
}

@keyframes texto-animado{
    0%{
        transform: translateX(-1300px);
    }
    30%{
        transform: translateX(0);
    }
    
    80%{
        transform: translateX(0); 
    }
    100%{
        transform: translateX(1300px);
    }
}







                 /*RESPONSIVE DESIGN-*/
/*Desktop*/
@media (min-width: 1024px){
    .rellenoPopup{
        padding:0% 0% 0% 45%;
    }
    .contenedor-grid{
        display: grid;
        grid-template-rows: 10% auto 10%;
        height: 100vh;
        grid-template-areas: 
        "header"
        "main"
        "footer"
        ;
    }
    header{
        grid-area: header;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content:center ;
    
        
    }
    ul{
        display: flex;
        flex-direction: row;
        list-style-type: none;
        
    }
    .no-display-desktop{
        display: none;
    }
    
    .barra-navegacion{
        text-decoration: none;
        color: black;
        margin-left: 10px;
        border-radius: 1rem;
        font-size: 18px;
        padding: 7px 13px;

    }
    .barra-navegacion:hover{
        background-color: rgb(12, 12, 12);
        color: white;
        transition: 0.5s;
    }
    nav{
        margin-left: 17%;
    }
    
    .carrito{
        margin-left: 25%;
    }
    
    main{
        grid-area: main;
    }
    .galeria{
        width: 100%;
        height: 100%;
        margin: 15px auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
    "imagen1 imagen1 imagen1"
    "imagen2 imagen3 imagen4";
    }
    .imagen-1{
        grid-area: imagen1;
        width: 1300px;
        height: 505.50px;
        
    }
    .imagen-2{
        grid-area: imagen2;
        width: 400px;
        height: 400px;
        margin-left: 40px;
    }   
    .imagen-3{
        grid-area: imagen3;
        width: 400px;
        height: 400px;
        margin-left: 20px;
    }
    .imagen-4{
        grid-area: imagen4;
        width: 400px;
        height: 400px;
    }
    article{
        display: flex;
        flex-direction: row;
        
    }
    footer{
        grid-area: footer;
        background-color: rgb(12, 12, 12);
        display: flex;
        flex-direction: row;
        align-items: center;
        
    }
    footer p{
        margin-left: 500px;
    }
    .contenedor-grid-accesorios{
        display: grid;
        grid-template-rows: 20% auto 10%;
        height: 100vh;
        grid-template-areas: 
        "header"
        "main"
        "footer"
        ;
    }
    
    .header-accesorios{
        grid-area: header;
        display: flex; 
        justify-content: space-around;  
         margin-right: 10%;
        
        
    }
    .main-accesorios{
        grid-area: main;
    }
    .footer-accesorios{
        grid-area: footer;
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    .galeria-accesorios{
        display: grid;
        width: 100%;
        height: 100%;
        display: grid;
        justify-items: center;
        grid-template-columns: 1f 1fr 1fr;
        grid-template-rows: 1fr 1fr ;
        grid-template-areas: 
        "imagen1 imagen2 imagen3 "
        "imagen4 imagen5 imagen6";
    }
    .imagen1{
        grid-area: imagen1;
        width: 300px;
        height: 300px;
    }
    .imagen2{
        grid-area: imagen2;
        width: 300px;
        height: 300px;
    }
    .imagen3{
        grid-area: imagen3;
        width: 300px;
        height: 300px;
    }
    .imagen4{
        grid-area: imagen4;
        width: 300px;
        height: 300px;
    }
    .imagen5{
        grid-area: imagen5;
        width: 300px;
        height: 300px;
    }
    .imagen6{
        grid-area: imagen6;
        width: 300px;
        height: 300px;
    }
    span{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    p{
        font-size: 12px;
        font-weight: bold;
    }
    .logos{
        margin: 2px;
        
    }
    
    .barra-navegacion-accesorios{
        color: white;
        text-decoration: none;
        margin: 10px;
        
        
    }
    .barra-navegacion-accesorios:hover{
        color: rgb(170, 170, 170);
    }
    footer nav{
        margin-left: 350px;
    }
    .contenedor-grid-catalogo{
        display: grid;
        grid-template-rows: 20% auto 10%;
        height: 100vh;
        grid-template-areas: 
        "header"
        "main"
        "footer";
    }
    .header-catalogo{
        grid-area: header;
        display: flex;
        flex-direction: row;
        align-items:center;
        justify-content:space-around;
    }
    .main-catalogo{
        grid-area: main;
    }
    .footer-catalogo{
        grid-area: footer;
    }
    
    main div{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
    }
    main div iframe{
        width: 1330px;
        height: 700px;
    }
    .contenedor-grid-nosotros{
        display: grid;
        grid-template-rows: 20% auto 10% ;
        height: 100vh;
        grid-template-areas: 
        "header"
        "main"
        "footer";
    }
    .header-nosotros{
        grid-area: header;
    }
    .main-nosotros{
        grid-area: main;
    }
    .footer-nosotros{
        grid-area: footer;
    }
    .conteiner-nosotros{
        margin: 0 5% ;
    }
    .conteiner-nosotros iframe{
        float: left;
        margin-right: 5%;
        width: 500px;
        height: 280px;
    }
    .conteiner-nosotros h1{
        font-size: 20px;
    }
    .conteiner-nosotros h2{
        font-size: 20px;
    }
    .conteiner-nosotros p{
        font-weight: 300;
        font-size: 12px;
        font-style: italic;
        line-height: 1.2;
    }
    .conteiner-grid-trabajaconnosotros{
        display: grid;
        grid-template-rows: 20% auto 10%;
        height: 100vh;
        grid-template-areas: 
        "header"
        "main"
        "footer";
    }
    .header-trabajaconnosotros{
        grid-area: header;
    }
    .main-trabajaconnosotros{
        grid-area: main;
    }
    .footer-trabajaconnosotros{
        grid-area: footer;
    }
    .grid-trabajaconnosotros{
        margin-left: 5%;
    }
    
    .grid-trabajaconnosotros iframe{
        float: left;
        margin-right: 3%;
        width: 600px;
        height: 450px;
    }
    .grid-trabajaconnosotros p{
        font-size: 17px;
        font-style: italic;
        line-height: 1.6;
    }
    .boton{
        display: inline-block;
        display: flex;
       text-decoration: none;
       width: 150px;
       height: 50px;
       padding-left: 20px;
       margin-top: 5px;
       align-items: center;
       border-radius: 2rem;
       color: black;
       border: solid;
    }
    .boton:hover{
        background-color: black;
        color: white;
    }

}

/*Tablet*/
@media (min-width: 481px) and (max-width: 1023px){
    .rellenoPopup{
        padding:0% 0% 0% 45%;
    }
    .contenedor-grid{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 10% auto 10%;
        height: 100vh;
        grid-template-areas: 
        "header"
        "main"
        "footer"
        ;
    }
    .no-display{
        display: none;
    }
    .logo-nav-hamburguer{
        margin-left: 110px;
    }
    header{
        grid-area: header;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content:space-around ;
    }
    .wineem-logo{
        margin-left: 20%;
    }
    
    .carrito{
        margin-left: 30%;
    }
    .barra-navegacion{
        
        text-decoration: none;
        color: rgb(0, 0, 0);
        border-radius: 1rem;
        font-size: 17px;
        padding: 7px 13px;

    }
    .barra-navegacion:hover{
        background-color: rgb(29, 29, 29);
        color: white;
        transition: 0.5s;
    }
    
    main{
        grid-area: main;
    }
    
    .galeria{
        width: 100%;
        margin: 15px auto;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
    "imagen1 imagen1 imagen1"
    "imagen2 imagen3 imagen4"
    
    
    }
    .imagen-1{
        grid-area: imagen1;
        width: 906px;
        height: 372px;
        
        
    }
    .imagen-2{
        grid-area: imagen2;
        width: 300px;
        height: 300px;
        margin-left: 15px;
        
       
    }   
    .imagen-3{
        grid-area: imagen3;
        width: 300px;
        height: 300px;
        margin-left: 15px;
        
    }

    .imagen-4{
        grid-area: imagen4;
        width: 300px;
        height: 300px;
        margin-left: 15px;
        
    }
    article{
        display: flex;  
        flex-direction: row;
        margin-top: 15px;
        
    }
    footer{
        grid-area: footer;
        background-color: rgb(12, 12, 12);
        color: white;
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    footer p{
        margin-left: 300px;
    }
    .contenedor-grid-accesorios{
        display: grid;
        grid-template-rows: 15% auto 10%;
        height: 100vh;
        grid-template-areas: 
        "header"
        "main"
        "footer"
        ;
    }
    
    .header-accesorios{
        grid-area: header;
        display: flex; 
        justify-content: space-evenly;  
        flex-direction: row;

    }
    .wineem-logo-accesorios-tablet{
        margin-left: 80%;
    }
    
    .carrito-accesorios{
        margin-left: 30%;
    }
    
    .main-accesorios{
        grid-area: main;
    }
    .footer-accesorios{
        grid-area: footer;
        display: flex;
        flex-direction: row;
        
    }
    .galeria-accesorios{
        display: grid;
        justify-items: center;
        
        grid-template-columns: 1f 1fr;
        grid-template-rows: 1fr 1fr 2fr;
        grid-template-areas: 
        "imagen1 imagen2"
        "imagen3 imagen4"
        "imagen5 imagen6";
    }
    .imagen1{
        grid-area: imagen1;
        width: 300px;
        height: 300px;
        margin-top: 50px;
    }
    .imagen2{
        grid-area: imagen2;
        width: 300px;
        height: 300px;
        margin-top: 50px;
    }
    .imagen3{
        grid-area: imagen3;
        width: 300px;
        height: 300px;
    }
    .imagen4{
        grid-area: imagen4;
        width: 300px;
        height: 300px;
    }
    .imagen5{
        grid-area: imagen5;
        width: 300px;
        height: 300px;
        
    }
    .imagen6{
        grid-area: imagen6;
        width: 300px;
        height: 300px;
        
        
    }
    span{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    p{
        font-size: 12px;
        font-weight: bold;
        }
    .logos{
        margin: 5px;
    }
    .contenedor-grid-catalogo{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 15% auto 10%;
        height: 100vh;
        grid-template-areas: 
        "header"
        "main"
        "footer";
    }
    .header-catalogo{
        grid-area: header;
        display: flex;
        flex-direction: row;
        align-items:center;
        justify-content: space-around;
        
        
    }
    .main-catalogo{
        grid-area: main;
    }
    .logo-catalogo{
        margin-left: 30%;
    }
    .carrito-catalogo{
        margin-left: 25%;
    }
    .footer-catalogo{
        grid-area: footer;
    }
    
    main div{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
    }
    main div iframe{
        width: 1330px;
        height: 700px;
    }
    .contenedor-grid-nosotros{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 15% auto 10% ;
        height: 100vh;
        
        grid-template-areas: 
        "header"
        "main"
        "footer";
    }
    .header-nosotros{
        grid-area: header;
    }
    .main-nosotros{
        grid-area: main;
    }
    .wineem-logo-nosotros{
        margin-left: 25%;
    }
    .carrito-nosotros{
        margin-left: 25%;
    }

    .footer-nosotros{
        grid-area: footer;
    }
    .conteiner-nosotros{
        margin: 0 5% ;
    }
    .conteiner-nosotros iframe{
        float: none;
        margin-left: 27%;
        height: 200px;
        width: 450px;
       
        
    }
    .conteiner-nosotros p{
        font-weight: 300;
        font-size: 13px;
        font-style: italic;
        line-height: 1.6;
    }
    h1{
        font-size: 18px;
    }
    h2{
        font-size: 18px;
    }
    .conteiner-grid-trabajaconnosotros{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 15% auto 10%;
        height: 100vh;
        grid-template-areas: 
        "header"
        "main"
        "footer";
    }
    .header-trabajaconnosotros{
        grid-area: header;
    }
    .main-trabajaconnosotros{
        grid-area: main;
    }
    .logo-wineem-tcn{
        margin-left: 45%;
    }
    .carrito-tcn{
        margin-left: 20%;
    }
    .footer-trabajaconnosotros{
        grid-area: footer;
    }
    .grid-trabajaconnosotros{
        margin-left: 5%;
    }
    .grid-trabajaconnosotros iframe{
        float: none;
        margin-left: 15%;
        width: 600px;
        height: 300px;
    }
    .grid-trabajaconnosotros p{
        font-size: 17px;
        font-style: italic;
        line-height: 1.6;
        margin-left: 5%;
    }
    .boton{
        display: inline-block;
        display: flex;
       text-decoration: none;
       width: 150px;
       height: 50px;
       padding-left: 20px;
       margin-top: 30px;
       margin-left: 40%;
       align-items: center;
       border-radius: 2rem;
       color: black;
       border: solid;
    }
    .boton:hover{
        background-color: black;
        color: white;
    }
    
    }
    

/*==== SMALL DEVICE ===== */

@media only screen and (min-width: 320px) and (max-width: 480px){
    .rellenoPopup{
        padding:0% 0% 0% 35%;
    }
    .contenedor-grid{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 10% auto 10%;
        height: 100vh;
        grid-template-areas: 
        "header"
        "main"
        "footer"
        ;
    }
    .no-display{
        display: none;
    }

    header{
        grid-area: header;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content:center ;
    }
    
    .logo-nav-hamburguer{
        margin-left: 70px;
    }
    .barra-navegacion{
        
        text-decoration: none;
        color: rgb(0, 0, 0);
        border-radius: 1rem;
        font-size: 17px;
        padding: 7px 13px;

    }
    .barra-navegacion:hover{
        background-color: rgb(29, 29, 29);
        color: white;
        transition: 0.5s;
    }
    
    .carrito{
        margin-left: 10%;
    }
    
    main{
        grid-area: main;
    }
    
    .galeria{
        width: 100%;
        height: 95%;
        margin: 15px auto;
        display: grid;

        grid-template-columns: 100%;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
        "imagen1"
        "imagen2"
        "imagen3"
        "imagen4";
        
    }
    .imagen-1{
        grid-area: imagen1;
        height: 161px;
        
        
    }
    .imagen-2{
        grid-area: imagen2;
        width: 250px;
        height: 250px;
        margin: auto;
        
        
        
       
    }   
    .imagen-3{
        grid-area: imagen3;
        width: 250px;
        height: 250px;
        margin: auto;
        margin-top: 10px;
        
    }
    .imagen-4{
        grid-area: imagen4;
        width: 250px;
        height: 250px;
        margin: auto;
        margin-top: 10px;
        
    }
    article{
        display: flex;  
        flex-direction: column;
    }
    footer{
        grid-area: footer;
        background-color: rgb(12, 12, 12);
        color: white;
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    footer p{
        margin-left: 40px;
    }
    
    .contenedor-grid-accesorios{
        display: grid;
        grid-template-rows: 15% auto 5%;
        height: 100vh;
        grid-template-areas: 
        "header"
        "main"
        "footer"
        ;
    }
    .header-accesorios{
        grid-area: header;
        display: flex; 
        justify-content: center;  
         margin-right: 10%;
    }
    .wineem-logo-accesorios-smartphone{
        margin-left: 10px;
    }
    .carrito-accesorios{
        margin-left: 30px;
    }

    .main-accesorios{
        grid-area: main;
    }
    .footer-accesorios{
        grid-area: footer;
        display: flex;
        flex-direction: row;
        
    }
    .galeria-accesorios{
        display: grid;
        justify-items: center;
        grid-template-columns: 100%;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: 
        "imagen1"
        "imagen2"
        "imagen3"
        "imagen4"
        "imagen5"
        "imagen6";
        
    }
    .imagen1{
        grid-area: imagen1;
        width: 200px;
        height: 200px;
    }
    .imagen2{
        grid-area: imagen2;
        width: 200px;
        height: 200px;
    }
    .imagen3{
        grid-area: imagen3;
        width: 200px;
        height: 200px;
    }
    .imagen4{
        grid-area: imagen4;
        width: 200px;
        height: 200px;
    }
    .imagen5{
        grid-area: imagen5;
        width: 200px;
        height: 200px;
        
    }
    .imagen6{
        grid-area: imagen6;
        width: 200px;
        height: 200px;
        
        
    }
    
    .no-display-smartphone{
        display: none;
    }
    span{
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    p{
        font-size: 12px;
        font-weight: bold;
        
        
    }
    .logos{
        margin: 2px;
        
        
    }
    .contenedor-grid-catalogo{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 15% auto 5%;
        height: 100vh;
        grid-template-areas: 
        "header"
        "main"
        "footer";
    }
    .header-catalogo{
        grid-area: header;
        display: flex;
        flex-direction: row;
        align-items:center;
        justify-content: center;
    }
    
    .main-catalogo{
        grid-area: main;
    }
    
    .footer-catalogo{
        grid-area: footer;
    }
    .carrito-catalogo{
        margin-left: 30px;
    }
    main div{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
    }
    main div iframe{
        width: 1330px;
        height: 700px;
    }
    .contenedor-grid-nosotros{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 15% auto 7% ;
        height: 100vh;
        
        grid-template-areas: 
        "header"
        "main"
        "footer";
    }
    .header-nosotros{
        grid-area: header;
    }
    .main-nosotros{
        grid-area: main;
    }
    .footer-nosotros{
        grid-area: footer;
    }
    .conteiner-nosotros{
        margin: 0 5% ;
    }
    .conteiner-nosotros iframe{
        float: none;
    
        height: 150px;
        width: 285px;
       
        
    }
    .carrito-nosotros{
        margin-left: 30px;
    }
    .conteiner-nosotros p{
        font-weight: 300;
        font-size: 11px;
        font-style: italic;
        line-height: 1.6;
    }
    h1{
        font-size: 15px;
        font-weight: 700;

    }
    h2{
        font-size: 15px;
        font-weight: 700;
    }
    .conteiner-grid-trabajaconnosotros{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: 20% auto 10%;
        height: 100vh;
        grid-template-areas: 
        "header"
        "main"
        "footer";
    }
    .header-trabajaconnosotros{
        grid-area: header;
    }
    .carrito-tcn{
        margin-left: 10%;
    }
    .main-trabajaconnosotros{
        grid-area: main;
    }
    .footer-trabajaconnosotros{
        grid-area: footer;
    }
    .grid-trabajaconnosotros{
        margin-left: 5%;
    }
    .grid-trabajaconnosotros iframe{
        float: none;
        margin-left: 1%;
        width: 285px;
        height: 150px;
        margin-bottom: 30px;
    }
    .grid-trabajaconnosotros p{
        font-size: 13px;
        font-style: italic;
        line-height: 1;
        margin-left: 1%;
    }
    .boton{
        display: inline-block;
        display: flex;
       text-decoration: none;
       width: 150px;
       height: 50px;
       padding-left: 20px;
       margin-top: 30px;
       margin-left: 23%;
       margin-bottom: 30px;
       align-items: center;
       border-radius: 2rem;
       color: black;
       border: solid;
    }
    .boton:hover{
        background-color: black;
        color: white;
    }

}

